{
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "promptDelete": false,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "Personal Folders/that_marouk_ish/attachments",
  "vimMode": true,
  "fileSortOrder": "alphabetical",
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "userIgnoreFilters": [
    "Personal Folders/that_marouk_ish/code/"
  ],
  "showInlineTitle": false
}